# QuickRv

./: ItemHeaderAdapter.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/march/quickrv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/march/quickrv/: BaseActivity.java  Demo.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/march/quickrv/example/: MyAdapter.java
app/src/main/java/com/march/quickrv/model/: Demo.java
app/src/main/java/com/march/quickrv/test/: HeaderFooterTest.java  ItemHeaderAdapterTest.java  ItemHeaderRuleActivity.java  ItemHeaderTest.java  LoadMoreTest.java  MainActivity.java  SectionAdapterTest.java  SlidingSelectLayout.java  TypeAdapterTest.java
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/layout/: activity_main.xml  header_footer_activity.xml  header_footer_item.xml  item_header_activity.xml  item_header_content.xml  item_header_header.xml  item_header_rule_activity.xml  load_more_activity.xml  load_more_item.xml  main_guide.xml  rvquick_footer.xml  rvquick_header.xml  rvquick_item_a.xml  rvquick_item_b.xml  type_adapter_activity.xml  type_adapter_no.xml  type_adapter_ok.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/march/quickrv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickrvlibs/: build.gradle  proguard-rules.pro
quickrvlibs/src/androidTest/java/com/march/quickrvlibs/: ApplicationTest.java
quickrvlibs/src/main/: AndroidManifest.xml
quickrvlibs/src/main/java/com/march/quickrvlibs/: ItemHeaderAdapter.java  RvAdapter.java  RvAdapterConfig.java  RvFooterHolder.java  RvHFAdapter.java  RvHeaderHolder.java  RvLoadMoreAdapter.java  RvQuick.java  RvQuickAdapter.java  RvViewHolder.java  SimpleRvAdapter.java  TypeRvAdapter.java
quickrvlibs/src/main/java/com/march/quickrvlibs/RvQuick/: RvQuick.java
quickrvlibs/src/main/java/com/march/quickrvlibs/adapter/: AbsAdapter.java  BaseRvAdapter.java  BaseViewHolder.java  ItemHeaderAdapter.java  RvViewHolder.java  SectionRvAdapter.java  SimpleRvAdapter.java  TypeRvAdapter.java
quickrvlibs/src/main/java/com/march/quickrvlibs/common/: AbsSectionHeader.java  IAdapterModel.java  ISectionRule.java  OnItemClickListener.java  OnItemListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  SimpleItemListener.java
quickrvlibs/src/main/java/com/march/quickrvlibs/helper/: CommonHelper.java  EasyConverter.java  GridDividerDecoration.java  LinearDividerDecoration.java  QuickLoad.java  RvConverter.java  RvConvertor.java
quickrvlibs/src/main/java/com/march/quickrvlibs/inter/: AbsSectionHeader.java  BaseRvAdapter.java  HFOperater.java  IAdapterModel.java  ILoadImage.java  ISectionRule.java  ItemHeaderRule.java  OnClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnLongClickListener.java  OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java  RvQuickInterface.java  RvQuickItemHeader.java
quickrvlibs/src/main/java/com/march/quickrvlibs/model/: ItemModel.java  RVQuickModel.java  RvAdapterConfig.java
quickrvlibs/src/main/java/com/march/quickrvlibs/module/: AbsModule.java  HFModule.java  LoadMoreModule.java  RvModule.java
quickrvlibs/src/main/res/values/: strings.xml
quickrvlibs/src/test/java/com/march/quickrvlibs/: ExampleUnitTest.java
