ext {
    supportLibrary = '24.0.0'
    support = [
            appcompat_v7   : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${supportLibrary}",
            cardview_v7    : "com.android.support:cardview-v7:${supportLibrary}",

    ]
}