<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#123"
    android:orientation="horizontal">
    <TextView
        android:padding="20dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/item_common_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:padding="20dp"
        android:id="@+id/item_ok_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
</LinearLayout>